# Alarm-Funny

./: README.md  build.gradle  local.properties
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/bigzero/alarmface/: AddActivityTest.java  EditActivityTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  SettingActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Alarm.sqlite
app/src/main/java/com/example/bigzero/alarmface/: AddActivity.java  EditActivity.java  FragmentAbout.java  FragmentHome.java  FragmentWeather.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/example/bigzero/alarmface/adapter/: AdapterAlarm.java  alarm.java
app/src/main/java/com/example/bigzero/alarmface/db/: database.java
app/src/main/java/com/example/bigzero/alarmface/wake_up/: Alarm_Receiver.java  FaceGraphic.java  RingtonePlayingService.java  wake_up_activity.java
app/src/main/java/com/example/bigzero/alarmface/wake_up/camera/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/drawable/: customlayout.xml
app/src/main/res/layout/: activity_add.xml  activity_edit.xml  activity_main.xml  activity_setting.xml  activity_wake_up_activity.xml  fragment_fragment_about.xml  fragment_fragment_home.xml  fragment_fragment_weather.xml  hone_one_row.xml
app/src/main/res/menu/: menu.xml  menu_listview_home.xml  menublow.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bigzero/alarmface/: ExampleUnitTest.java
(+8 files in other folders)
