apply plugin: 'com.android.application'
apply plugin: 'java'


android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "com.example.bigzero.alarmface"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        api 'com.google.code.gson:gson:2.3.1'
        api fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        api 'com.android.support:appcompat-v7:25.3.1'
         
        api 'com.android.support:design:25.3.1'
        api 'com.android.support:support-v4:25.3.1'
        testImplementation 'junit:junit:4.12'
        api 'com.google.android.gms:play-services-vision:10.2.0'
        api 'com.jayway.android.robotium:robotium:5.6.3'
    }
}
