<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:id="@+id/rlEditActivity"
    tools:context="com.example.bigzero.alarmface.AddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtGio_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="HH:MM"
                android:inputType="time"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/imgChooseTime_edit" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/clock_icon"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/imgChooseTime_edit" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvSetAlarm_edt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Alarm:"
                android:textColor="#000"
                android:textSize="22dp"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cbStatus"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tvRingTone_edt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Ringtone:"
                android:textColor="#000000"
                android:textSize="22dp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spnRingTone_edt"></Spinner>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvVibration_edt"
                android:text="Vibration:"
                android:textColor="#000000"
                android:textSize="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cbVibration_edt"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvRepeat_edt"
                android:text="Repeat:"
                android:textColor="#000000"
                android:textSize="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spnRepeat_edt" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/btnOK_edt"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textColor="@color/colorWhite"/>

        <Button
            android:id="@+id/btnCancel_edt"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

</RelativeLayout>
