<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/alarm_clock1"
        android:id="@+id/imageView"
        android:layout_alignBottom="@+id/sOn_Off"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingRight="15dp"/>

    <TextView
        android:id="@+id/tvTimeOneRow"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="TextView"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />

    <Switch
        android:id="@+id/sOn_Off"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:focusable="false"/>

</RelativeLayout>
